include bp/system/os.conf;
include bp/system/processes.conf;

events {
	include	 bp/system/connections.conf;
}

http {
	include	 mime.types;

	include	 bp/limits/zones.conf;
	include	 bp/limits/requests.conf;
	include	 bp/limits/timeouts.conf;
	include	 bp/limits/hashes.conf;

	include	 bp/system/http.conf;
	include	 bp/enable/gzip.conf;
	#include	 bp/enable/cache.conf;

	include	 bp/logs/formats.conf;
	include	 bp/logs/access.conf;
	include	 bp/logs/error.conf;

	include	 bp/maps/*.conf;
	include	 bp/upstreams/*.conf;

	include	 bp/redirects/nowww.conf;
	include	 bp/redirects/www.conf;

	include	 sites/*.conf;
}
