server {
	server_name	example.com;
	root		/var/www/example.com/www;

	access_log	/var/www/example.com/access.log	main;
	error_log	/var/www/example.com/error.log	warn;

	include		bp/ports/http.conf;
	include		bp/locations/system.conf;
	include		bp/limits/methods.conf;
	include		bp/locations/favicon.conf;
	include		bp/locations/favicon_apple.conf;
	include		bp/locations/static.conf;

	#location / {
	#	try_files	$uri	=404;
	#}

	include		bp/locations/php.conf;
}

