# This is the default Nginx boilerplate site template
# All you have to do is change server_name
# Add your custom locations at the bottom
# To configure what is included here, please see nignx-bp/bootstrap/default.conf
# You can create a custom bootsrap config if some site requires it
server
{
    server_name localhost 127.0.0.1;
    root        /var/www/umkus/nginx-bp/test/www/;

    include     nginx-bp/bootstrap/default.conf;

    ########## Your custom locations & settings ##########





}